<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gameboard" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAEAAAAAAAgIAAACAAAAAA=</HashCode>
      <FileName>pente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="point" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAQAAAAAAAAAAAAAAAAAAAAAAgBgAAAAAAA=</HashCode>
      <FileName>pente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="player" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEIACBAgAAAABAAAA=</HashCode>
      <FileName>pente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="computer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>pente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="human" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>pente.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>