. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . W . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . W . . . . . . . 
. . . . . . . . . . W . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . W . . . . . 
. . . . . . . . . . . . . . . . . . . 
B B B B B . . . . . . . . . . . . . . 
1 2
B 0
W 0
Damian
komputer
